<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 添加 Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- 引用自定义 CSS 样式表 -->
    <link rel="stylesheet" href="styles.css">
    <title>Harmonic Collection Entry 4</title>
</head>
<body>
    <section class="video-gallery">
        <h2>New York City Emotional Journey</h2>
        <h3>Exploring Iconic Landmarks of New York City – A Visual Journey Through Urban Emotions</h3>
        
        <div class="video-container">
            <video controls width="600">
                <source src="../videos/new_york1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Description: This video captures the iconic skyline of New York City as seen from the water, showcasing the impressive array of skyscrapers that define the city's identity. The view of the towering buildings against the sky conveys a sense of awe and inspiration, embodying the city's reputation as a hub of ambition and dreams. As the camera pans across the horizon, we get a glimpse of how this city represents endless possibilities. The calm movement of the water contrasts with the bustling energy of the city, offering a moment of reflection on the dynamic life that lies within.</p >
        </div>
        
        <div class="video-container">
            <video controls width="600">
                <source src="../videos/new_york2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Description: In this segment, we explore the grandeur of the Oculus, a modern architectural masterpiece located at the World Trade Center. The video reveals the immense scale and striking design of this transportation hub, symbolizing resilience and renewal in the heart of downtown Manhattan. The play of light and shadows within the structure creates a sense of tranquility, despite being situated in one of the busiest areas of the city. This journey through the Oculus serves as a reminder of how New York embraces both the past and the future in its ever-evolving landscape.</p >
        </div>
        
        <div class="video-container">
            <video controls width="600">
                <source src="../videos/new_york3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Description: Here, we take a closer look at the streets of New York, where the city's vibrant culture truly comes alive. The video captures the diversity of people, architecture, and daily activities that make New York a unique melting pot of experiences. The blend of old and new buildings reflects the city's rich history, while the hustle and bustle of pedestrians and traffic showcase the fast-paced nature of urban life. As we navigate through the streets, we witness how New York is a place where countless stories and emotions intersect.</p >
        </div>
        
        <div class="video-container">
            <video controls width="600">
                <source src="../videos/new_york4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Description: The final video offers a serene view of one of New York's beloved green spaces, providing a moment of escape from the urban environment. The lush greenery and open spaces invite residents and visitors alike to pause and reconnect with nature, even in the heart of a bustling metropolis. This contrast between the city's intensity and the park's calmness highlights the multifaceted nature of New York. It serves as a testament to how this city offers both excitement and solace to those who explore its depths.</p >
        </div>
    </section>
</body>
</html>